{
  "name": "art-decor-proxy-server",
  "version": "1.6.3",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "description": "HTTP Proxy and WebSocket server for ART-DECOR",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "startadhttpproxy": "node server.js"
  },
  "author": "Rogier Wiertz",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.4",
    "socket.io": "^4.7.3",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^3.0.2",
    "prettier": "^2.6.2"
  }
}
